<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests</title>
    <style>
        .marquee {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        .marquee-inner {
            overflow: hidden;
            position: relative;
            background-color: black;
            color: white;
            padding: 4px;
            white-space: nowrap;
            
        }

        #marquee-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
        }

        
        .marquee-text {
            animation: marquee 41s linear infinite forwards;
            text-transform: uppercase;
            font-family: var(--baseline-ff);
            font-size: 15px;
            
        }

        @media only screen and (max-width: 740px) {
            .marquee-text {
                font-size: 10px;
                animation: marquee 10s linear infinite forwards;
            }
        }

        @keyframes marquee {
            0% {
                transform: translateX(100dvw);
            }

            100% {
                transform: translateX(-100dvw);
            }
        }
    </style>
</head>

<body>
    <div class="marquee">
        <div class="marquee-inner" id="marqueeContainer">
            <div id="marquee-container">
                <p class="marquee-text">HI HELLO AND WELCOME&nbsp; &nbsp;STAY A WHILE&nbsp; &nbsp;LOOK AROUND&nbsp;
                    &nbsp;HERE ARE SOME MUSIC YOU MIGHT ENJOY:&nbsp; &nbsp;
                    Talkie Walkie (2004) by AIR&nbsp; &nbsp;
                    We've Been There (1978) by Mark and Suzann Farmer&nbsp; &nbsp;
                    hella (˃̣̣̥╭╮˂̣̣̥) ✧ ♡ ‧º·˚ (2024) by 1999 WRITE THE FUTURE&nbsp; &nbsp;
                    Viva! La Woman (1996) by Cibo Matto&nbsp; &nbsp;
                    The Awakening (1970) by Ahmad Jamal Trio&nbsp; &nbsp;
                    Grapes Upon the Vine (2023) by TV Girl&nbsp; &nbsp;
                </p>
            </div>
        </div>
    </div>
    <script>

    </script>
</body>

</html>