body, html {
    margin: 0 auto;
    background-color: transparent;
}

.hidden {
    display: none;
}

.font {
    font-family: 'DM Mono', monospace;
    font-weight: 400;
    font-size: 11px;
}

.bg-img {
    background-position: center;
    background-repeat: repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
   
    z-index: -1;

    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.bg-img video {
    width: 100%;
    height: 100%;
    position: fixed;
    object-fit: cover;
}

#base-grid {
    margin: 0 auto;
    display: none;
    flex-direction: column;
}

.title-banner {
    margin: 0 auto;
    width: 660px;
    padding: 10px;
    position: relative;
    color: white;
    background-color: black;
    top: 50px;
}

.landing-banner {
    margin: 0 auto;
    width: 660px;
    padding: 10px;
    position: relative;
    color: white;
    background-color: black;
    top: 50px;
}
    .landing-banner .title {
        font-family: 'DM Mono', monospace;
        font-weight: 400;
        word-wrap: break-word;
        margin: 0px;
        text-align: left;
        hyphens: manual;
        letter-spacing: -1px;
        font-size: 30px;
        line-height: 33px;
    }

    @media only screen and (max-width: 740px) {
        .title-banner {
            width: 88%;
        }
        
        .landing-banner {
            width: 88%;
        }
    }

.landing-welcome {
    margin: 0 auto;
    width: 150px;
    height: 150px;
    padding: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 200px;
    color: white;
    background-color: black;
}

#enter {
    margin: 0 auto;
    margin-top: 5px;
    padding: 13px 30px;
    border: 1px solid #4DA62F;
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    
    font-family: 'DM Mono', monospace;
    font-size: 15px;
    background-color: white;
    border-radius: 2px;
    cursor: pointer;
}

    #enter:hover {
        color: black;
        background-color: #4DA62F;
        border: 1px solid black;
        border-radius: 2px;
    }


.title-banner .title {
    font-family: 'DM Mono', monospace;
    font-weight: 400;
    word-wrap: break-word;
    margin: 0px;
    text-align: left;
    hyphens: manual;
    letter-spacing: -1px;
    font-size: 30px;
    line-height: 33px;
}

.contact-card {
    width: fit-content;
    text-wrap: wrap;
    padding: 10px;
    color: white;
    background-color: black;
    position: relative;
    top: 80px;
    left: 8%;
}

    @media only screen and (max-width: 740px) {
        .hover-info {
            display: none;
        }
    }

.contact-card h2 {
    font-size: 15px;
    line-height: 18px;
    width: fit-content;
    min-width: 250px;
    font-family: 'DM Mono', monospace;
    font-weight: 400;
    word-wrap: break-word;
    margin: 0 auto;
    text-align: left;
}

.link {
    font-family: 'DM Mono', monospace;
    font-weight: 400;
    color: #4DA62F;
    text-decoration: underline;
}

    a:hover {
        color: white
    }

    a:visited {
        color: #4DA62F;
        background-color: transparent;
        text-decoration: underline;
    }

.bg-me {
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
   
    z-index: -1;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.bg-me img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 20% 65%;
    transform: scale(1.3);
}

/* Project Grid */

.prj-grid {
    margin: 0 auto;
    padding: 2px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px 10px;
    max-width: 1100px;
    position: relative;
    top: 100px;
}

.prj-item {
    border: 1px solid #4DA62F;
    margin: 0 auto;
    padding: 12px;
    width: 300px;
    height: fit-content;
    background-color: black;
    border-radius: 2px;
    display: none;
}

.prj-grid .prj-item:nth-child(1),
.prj-grid .prj-item:nth-child(2),
.prj-grid .prj-item:nth-child(3),
.prj-grid .prj-item:nth-child(4),
.prj-grid .prj-item:nth-child(5),
.prj-grid .prj-item:nth-child(6) {
    display: inline-block;
}

.prj-img {
    margin-bottom: 5px;
    padding: 0;
    width: 300px;
    height: 240px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
    min-height: 240px;
}

.prj-img video {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    cursor: crosshair;
}


.prj-info {
    margin: 0 auto;
    width: 100%;
    font-family: 'DM Mono', monospace;
}


.prj-title {
    margin: 0;
    margin-bottom: 8px;
    padding: 0;
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    
    text-decoration-line: underline;
    text-transform: uppercase;
    text-underline-offset: 5px;
    text-align: left;
    color: white;
}

.date-length {
    margin: 0 auto;
    padding: 0;
    font-size: 11px;
    color: white;
}

.prj-desc {
    display: none;
    margin: 8px 0;
    padding: 0;
    font-size: 13px;
    justify-content: left;
    letter-spacing: 0;
    font-weight: 500;
    color: white;
}

.about-container {
    margin: 0 200px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 100px;
    gap: 5%;
    border-radius: 2px;
}

.about-info {
    margin: 0 auto;
    padding: 10px;
    max-width: 750px;
    color: white;
    background-color: black;
    width: fit-content;
}

.about-container .about-info p {
    font-family: 'DM Mono', monospace;
    font-weight: 400;
    word-wrap: break-word;
}

.about-info span img {
    width: 20px;
    position: relative;
    top: 4.8px;
}

#load-more {
    margin: 0 auto;
    margin-top: 140px;
    padding: 13px 30px;
    border: 1px solid #4DA62F;
    color: black;
    justify-content: center;
    text-align: center;
    
    font-family: 'DM Mono', monospace;
    font-size: 15px;
    background-color: #4DA62F;
    border-radius: 2px;
    cursor: pointer;
}

    #load-more:hover {
        color: white;
        background-color: black;
        border: 1px solid black;
        border-radius: 2px;
    }

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

footer h4 {
    padding: 30px;
    color: white;
    mix-blend-mode: difference;
}

.marquee-container {
    overflow: hidden;
    background-color: black;
    color: white;
    padding: 5px;
    white-space: nowrap;
    position: relative;
    border-right: black 10px solid;
    border-left: black 10px solid;
}

.marquee-text {
    display: inline-block;
    width: fit-content;
    animation: marquee 40s linear infinite;
    text-transform: uppercase;
}
@keyframes marquee {
    0% {
        transform: translateX(1%); /* Start from right edge */
    }
    100% {
        transform: translateX(-100%);
    }
}

    @media only screen and (max-width: 740px) {
        .marquee-text {
            font-size: 10px;
        
            animation: marquee 50s linear infinite;
        }
    }

    @media only screen and (max-width: 740px) {
        footer h4 {
            mix-blend-mode: difference;
        }
    }


@media only screen and (max-width: 1200px) {
    .prj-grid {
        grid-template-columns: 1fr 1fr;
    }

    .about-container {
        margin: 0 20px;
    }

    .bg-me img {
        height: 100%;
        object-position: 10% 60%;
        transform: scale(1.3);
    }
}

@media only screen and (max-width: 740px) {

    .contact-card {
        top: 70px;
        left: 15px;
    }

    .prj-grid {
        grid-template-columns: 1fr;
        width: fit-content;
    }

    .prj-item {
        width: 350px;
    }

    .prj-item .prj-img {
        width: 350px;
        height: 280px;
    }

    .video {
        width: 100%;
        background-color: white;

    .bg-me {
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
       
        z-index: -1;
    
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .bg-me img {
        width: 100%;
        height: 110%;
        object-position: 30%;
        transform: scale(1.3);
    }

    .titlebanner {
        width: 320px;
    }

    .about-container {
        margin: 0 20px;
    }
    
    .about-info {
        margin: 0;
        padding: 10px;
        width: fit-content;
        position: relative;
        top: -30px;
        display: flex;
        flex-direction: column;
    }
}